{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "MainConnection": "Server=.;Database=smart_bike_main;Trusted_Connection=True;Max Pool Size=500;",
    "LogConnection": "Server=.;Database=smart_bike_log;Trusted_Connection=True;Max Pool Size=500;"
  }
}
