{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Server=.;Database=solution1_main;Trusted_Connection=True;Max Pool Size=500;"
  }
}
