{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "MainConnection": "Server=.;Database=solution1_main;Trusted_Connection=True;Max Pool Size=500;",
    "LogConnection": "Server=.;Database=solution1_log;Trusted_Connection=True;Max Pool Size=500;"
  }
}
